NEXT_PUBLIC_GA_TRACKING_ID_ENV_VARIABLE = "UA-228231614-1"
NEXT_PUBLIC_ENV = "PROD"
NEXT_PUBLIC_COMMUNITY_BASE_URL = "https://api.cofounderapp.com"
NEXT_PUBLIC_AUTH_BASE_URL = "https://api.cofounderapp.com"
NEXT_PUBLIC_WEB_BASE_URL="https://cofounderapp.com"