NEXT_PUBLIC_GA_TRACKING_ID_ENV_VARIABLE = "UA-235993465-1"
NEXT_PUBLIC_ENV = "DEV"
NEXT_PUBLIC_COMMUNITY_BASE_URL = "https://api-stage.cofounderapp.com"
NEXT_PUBLIC_AUTH_BASE_URL = "https://api-stage.cofounderapp.com"
NEXT_PUBLIC_WEB_BASE_URL="https://stage.cofounderapp.com"